# compose_tools_kit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/otavio/victor/composetoolkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/otavio/victor/composetoolkit/: MainActivity.kt
app/src/main/java/br/com/otavio/victor/composetoolkit/ui/: ToolKitApp.kt
app/src/main/java/br/com/otavio/victor/composetoolkit/ui/components/: BottomBar.kt  Buttons.kt  DialogButtons.kt  Images.kt  Profile.kt  ProfileRow.kt  Progress.kt  Search.kt  SimpleCard.kt
app/src/main/java/br/com/otavio/victor/composetoolkit/ui/navigation/: Navigation.kt  NavigationStructure.kt  NavigationViewContent.kt
app/src/main/java/br/com/otavio/victor/composetoolkit/ui/screens/: ColumnRowsBoxes.kt  ProfileImageScreen.kt  ProfileRowScreen.kt  SimpleCardScreen.kt
app/src/main/java/br/com/otavio/victor/composetoolkit/ui/screens/BottomNav/: BottomNav.kt  BottomNavScreen.kt
app/src/main/java/br/com/otavio/victor/composetoolkit/ui/screens/DrawerMenu/: Drawer.kt  DrawerScreen.kt  FakeContent.kt
app/src/main/java/br/com/otavio/victor/composetoolkit/ui/screens/FullScreenMessage/: FullScreenMessageDialog.kt  FullSreenMessage.kt
app/src/main/java/br/com/otavio/victor/composetoolkit/ui/screens/FullScreenMessageWithSaveable/: FullScreenMessageWithSaveable.kt  FullScreenMsgDialogWithSaveable.kt  MessageStateSaveable.kt
app/src/main/java/br/com/otavio/victor/composetoolkit/ui/screens/FullScreenMessageWithState/: FullScreenMessageWithState.kt  FullScreenMsgDialogWithState.kt  MessageState.kt
app/src/main/java/br/com/otavio/victor/composetoolkit/ui/screens/GridView/: GridviewScreen.kt  SimpleCardItem.kt
app/src/main/java/br/com/otavio/victor/composetoolkit/ui/screens/HomeScreen/: HomeContent.kt  HomeScreen.kt  HomeSection.kt
app/src/main/java/br/com/otavio/victor/composetoolkit/ui/screens/Search/: SearchScreen.kt  ShearchViewModel.kt
app/src/main/java/br/com/otavio/victor/composetoolkit/ui/screens/SplashScreen/: LandingPage.kt  SplashScreen.kt
app/src/main/java/br/com/otavio/victor/composetoolkit/ui/screens/animated/: SettingsAnimated.kt  SettingsAnimatedData.kt  SettingsAnimatedViewModel.kt
app/src/main/java/br/com/otavio/victor/composetoolkit/ui/screens/expandableView/: DropDownScreen.kt  ExpandableViewModel.kt  ExpandableViewScreen.kt
app/src/main/java/br/com/otavio/victor/composetoolkit/ui/screens/lazyColumn/: LazyColumnData.kt  LazyColumnScreen.kt  LazyColumnViewModel.kt
app/src/main/java/br/com/otavio/victor/composetoolkit/ui/screens/observeState/: LoadingScreen.kt  LoadingViewModel.kt
app/src/main/java/br/com/otavio/victor/composetoolkit/ui/theme/: Color.kt  M2Color.kt  M2Shape.kt  M2Theme.kt  M2Type.kt  M3Color.kt  M3Shape.kt  M3Theme.kt  M3Type.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/otavio/victor/composetoolkit/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependency.kt
gradle/wrapper/: gradle-wrapper.properties
