plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// +---------------------------+
// | DEPENDENCY VERSIONS       |
// +---------------------------+
var androidx_core = '1.9.0-alpha05'
var androidx_junit = '4.13.2'
var androidx_espresso = '3.4.0'
var androidx_compose = '1.3.0-alpha01'
var androidx_icons_extended = "2.5.0"
var compose_theme_adapter = '1.1.14'
var androidx_compose_activity = '1.5.0'
var androidx_junit_ext = '1.1.3'
var androidx_lifecycle_runtime = '2.6.0-alpha01'
var androidx_material3 = '1.0.0-alpha14'
var android_systembars_ui_controler = '0.24.9-beta'
var google_android_material = '1.6.1'
var compose_navigation = '2.5.0'
var compiler_version = "1.2.0-beta03"

android {
    namespace 'br.com.otavio.victor.composetoolkit'
    compileSdk 33

    defaultConfig {
        applicationId "br.com.otavio.victor.composetoolkit"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // APP DEPS
    implementation "androidx.core:core-ktx:$androidx_core"
    implementation "androidx.compose.ui:ui:$androidx_compose"
    implementation "androidx.compose.material:material:$androidx_compose" // MATERIAL 2
    implementation "androidx.compose.ui:ui-tooling-preview:$androidx_compose"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_runtime"
    implementation "androidx.activity:activity-compose:$androidx_compose_activity"
    implementation "com.google.android.material:compose-theme-adapter:$compose_theme_adapter"
    // MATERIAL 3 - MATERIAL YOU
    implementation "com.google.android.material:material:$google_android_material"
    implementation "androidx.compose.material3:material3:$androidx_material3"
    // MATERIAL 3 - MATERIAL YOU STATUS BAR
    implementation "com.google.accompanist:accompanist-systemuicontroller:$android_systembars_ui_controler"

    // ICON EXTENDED
    // implementation "androidx.compose.material:material-icons-extended:$androidx_icons_extended"

    // COMPOSE NAVIGATION
    implementation "androidx.navigation:navigation-compose:$compose_navigation"

    // UNIT TEST
    testImplementation "junit:junit:$androidx_junit"

    // UI TESTE
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$androidx_compose"

    // DEBUG
    debugImplementation "androidx.compose.ui:ui-tooling:$androidx_compose"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$androidx_compose"
}